{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 ___________
\fs24 READ ME
\fs22 ___________\
\
This document is legal and important\
\
SWAPGEIST(c) - Jonas Sundberg 2017\
\
{\field{\*\fldinst{HYPERLINK "http://www.indiana-jonas.com"}}{\fldrslt www.indiana-jonas.com}}\
\
____________________Controls:\
\
WASD or Arrows to move\
\
Space to possess and de-possess a body\
\
You can choose whichever shift button you want to attack\
\
__________________ installation:\
\
Mac: unarchive \'94SWAPGEIST\'94 & play\
\
Windows: extract SWAPGEIST_DATA,\
UnityPlayer.dll and SWAPGEIST.exe\
into a convenient folder and click the exe.\
\
______________________Credit:\
\
The sweet and sick track\
\'94Battle Against a Slimy Opponent\'94\
\
was done by Joe; aka Brainfoam.\
Find his stuff here: {\field{\*\fldinst{HYPERLINK "https://soundcloud.com/brainfoam"}}{\fldrslt https://soundcloud.com/brainfoam}}\
\
- - - - - - - - - - - - - - - - - - - - - - - -\
\
& all the SFX and background noise\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Hit sound: {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/adcbicycle/sounds/13927/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/adcbicycle/sounds/13927/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Sword swoosh: {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/kwahmah_02/sounds/269332/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/kwahmah_02/sounds/269332/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Slime explosion sound: {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/Planman/sounds/208111/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/Planman/sounds/208111/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Bite sound: {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/ggctuk/sounds/80550/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/ggctuk/sounds/80550/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Pop! {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/kwahmah_02/sounds/260614/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/kwahmah_02/sounds/260614/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Slime explosion 2: {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/benhillyard/sounds/47982/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/benhillyard/sounds/47982/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Slime hit {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/praxis_bard/sounds/380324/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/praxis_bard/sounds/380324/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Forest ambiance {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/ecfike/sounds/160893/"}}{\fldrslt \cf3 \ul \ulc3 https://freesound.org/people/ecfike/sounds/160893/}}
\f2\fs24 \
\pard\tx566\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 - - - - - - - - - - - - - - - - - - - - - - - -
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Unity assets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
TextMesh Pro: {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/84126"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/84126}}\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}TSF: {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/21288"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/21288}}\
{\listtext	
\f1 \uc0\u9642 
\f2 	}_MK: {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/68972"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/68972}}\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
___________________________\
\
I hope you read this after playing\
the game so I didn\'92t spoil all the\
cool sfx and shaders you are going\
to experience.}